极光是基于ecc 椭圆曲线加密思想设计的高端产品,请在你的操作系统安装.net4.5框架,作为一款安全等级非常高的产品,极光有先进的RSA和ECC切换模式以及
全局和智能切换模式,是一款防窃听、防数据跟踪、防IP泄露的高级产品.

0.5.0.1版本功能支持

1 、隐藏托盘图标和主界面Ctr+Alt+shift+F7
2 、显示托盘图标和主界面Ctr+Alt+shift+F8
4、 切换到智能分流模式Ctr+Alt+shift+F5 国内速度更快
5、 设置界面 Ctr+Alt+shift+F4 更新Stunnel服务器
6 、打开Youtube网站 Ctr+Alt+shift+Y
7 、打开推特网站 Ctr+Alt+shift+T
8 、打开脸书网站 Ctr+Alt+shift+F
9 、屏幕截图 Ctr+Alt+shift+F12
10 、退出客户端恢复代理 Ctr+Alt+shift+E

11 、切换到RSA模式,使用RSA端口1 Ctr+Alt+shift+UP(方向键向上)
12 、切换到RSA模式,使用RSA端口2  Ctr+Alt+shift+Down(方向键向下)
13 、切换到ECC模式,使用ECC端口1  Ctr+Alt+shift+Left(方向键向左)
14 、切换到ECC模式,使用ECC端口2  Ctr+Alt+shift+right(方向键向右)

更新特性 :

1 使用安全的证书验证,防中间人攻击和数据篡改
2 支持椭圆曲线和RSA 工业级加密
3 美国联邦安全委员会未来安全战略使用技术 -ECC



客服支持:

  我们提供24小时的销售群,电报群和whatsapp群 咨询校长可以获得这个款优秀的突破网络限制的软件.

  能提供椭圆曲线和RSA 智能加密技术的国内只 squidproxy一家,项目的技术已经远远领先于那些小众的项目和SS销售商.

  懂你的安全-尽在极光
