极光0.5 特性

1 支持安全加密领域的最高等级ECC椭圆曲线和RSA 非对称公钥技术
2 支持多服务器 和多端口 的添加
3 支持方便的热键切换ECC服务器和端口
4 支持图形界面的服务器切换和模式切换
5 支持全局和智能模式,0.5版本已经加入菜单
6 稳定高效
7 授权使用5年之久.

添加证书指导: 

假如我们目前有2台服务器,以下教程演示了如何添加2个服务器IP 到极光0.5


服务器 A
服务器 B

首先添加服务器A 的IP地址到Stunnel服务器地址框.复制  服务器A 的RSA证书全部内容到"证书文本框",点击添加服务器,443端口设置完成

其次添加服务器 B 的IP地址到 Stunnel服务器地址框.复制 服务器B 的RSA证书全部内容到"证书文本框",点击添加服务器，444 端口设置完成

我们的2台服务器的RSA 证书添加成功

接下来我们继续添加 ECC证书

首先添加服务器 A 的IP地址到Stunnel服务器地址框, 复制 服务器A 的ECC证书全部内容到"证书文本框"" ,点击添加服务器 ,446端口设置完成

其次添加服务器 B 的IP 地址到 Stunnel服务器地址框.复制服务器B 服务器的ECC证书全部内容到"证书文本框",点击添加服务器447 端口设置完成


